CONTAINER_NAME_PREFIX=project-test
PROJECT_DIR=./../project

# Database parameters
MYSQL_DIR=./../datas/mysql
MYSQL_ROOT_USER=root
MYSQL_LOG_DIR=./../project/logs

# BlackFire parameters https://blackfire.io/my/settings/credentials
BLACKFIRE_LOGS_DIR=./../project/logs
BLACKFIRE_SERVER_ID=a099702e-94db-4d80-a6c1-8a148c6b27ea
BLACKFIRE_SERVER_TOKEN=4bc78c39ac476afce1e966a40c3dedca4ea8413f6ae99cce4d8c60bcbae26509
BLACKFIRE_CLIENT_ID=db75b056-7d75-4727-a377-9b498e9f1294
BLACKFIRE_CLIENT_TOKEN=67fc0e5658b12b410102d45ebfa2a5c69ffa87a376078983c03392dc40f126bb
