CONTAINER_NAME_PREFIX=ereporting
COMPOSER_VERSION=1.10.6
MYSQL_INIT_DIR=./mysql
MYSQL_DIR=./../datas/mysql
#MYSQL_DATABASE=ereporting
#MYSQL_USER=ereporting
#MYSQL_PASSWORD=ereporting
#MYSQL_ROOT_USER=root
#MYSQL_ROOT_PASSWORD=root
