CONTAINER_NAME_PREFIX=project-test
PROJECT_DIR=./../project

# MYSQL parameters
MYSQL_DATA_DIR=./../datas/mysql
MYSQL_ROOT_USER=root
MYSQL_LOG_DIR=./../project/logs

# RABBITMQ parameters
RABBITMQ_DATA_DIR=./../datas/mysql
RABBITMQ_LOG_DIR=./../project/logs
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# BlackFire parameters https://blackfire.io/my/settings/credentials
BLACKFIRE_LOGS_DIR=./../project/logs
BLACKFIRE_SERVER_ID=a099702e-94db-4d80-a6c1-8a148c6b2xxx #Replace with your own and remove this comment ;-)
BLACKFIRE_SERVER_TOKEN=4bc78c39ac476afce1e966a40c3dedca4ea8413f6ae99cce4d8c60bcbae26xxx #Replace with your own and remove this comment ;-)
BLACKFIRE_CLIENT_ID=db75b056-7d75-4727-a377-9b498e9f1xxx #Replace with your own and remove this comment ;-)
BLACKFIRE_CLIENT_TOKEN=67fc0e5658b12b410102d45ebfa2a5c69ffa87a376078983c03392dc40f12xxx #Replace with your own and remove this comment ;-)
